File: src/ertid.f
      subroutine sph(grlat,elong,ht)  
c   for a point at geographical north latitude grlat, east longitude elong      
c   (in degrees), and height ht (in meters), finds geocentric position   
c   and local g using formulae for a spheroid
c  
      common/obs/cthet,sthet,clong,slong,dvert,radn,g      
      data gn,ae,f,rm,dr/9.798277692,6378140.,.00335281,.00344978,
     $ .01745329252/    
      clong = cos(elong*dr)    
      slong = sin(elong*dr)    
c   latitude difference 
      dvert = f*(1.+.5*f)*sin(2.*grlat*dr) - .5*f*f*sin(4.*grlat*dr)     
      gcclat = (3.1415926535898/2.) - (grlat*dr - dvert)   
      cthet = cos(gcclat)      
      sthet = sin(gcclat)      
c   geocentric radius   
      radn = 1. - f*(cthet**2)*(1. + 1.5*f*(sthet**2))     
c   formulae for g are from jeffreys, 4.022 and 4.023      
      g = gn*(1. + f - 1.5*rm + f*(f-(27./14.)*rm) + (2.5*rm - f -f*(f-  
     $ (39./14.)*rm))*(cthet**2) - (f/2.)*(7.*f-15.*rm)*((cthet*sthet)   
     $**2))      
c   free air correction 
      g = g - g*(2.*ht*(1.+f+rm - 2.*f*(cthet**2))/ae)     
      return     
      end

File: main_code/synthetic_tides.py
def sph(grlat,elong,ht):
    """    
    #   for a point at geographical north latitude grlat, east longitude elong      
    #   (in degrees), and height ht (in meters), finds geocentric position   
    #   and local g using formulae for a spheroid
    """
    
    # Initialize Variables 
    global cth, sth, clg, slg, dif, radn, gl 		#common/obs/
    gn=9.798277692
    ae=6378140.
    f=0.00335281
    rm=0.00344978
    dr=0.01745329252    
    
    clong = np.cos(elong*dr)    
    slong = np.sin(elong*dr)    
    # latitude difference 
    dvert = f*(1.+.5*f)*np.sin(2.*grlat*dr) - .5*f*f*np.sin(4.*grlat*dr)     
    gcclat = (3.1415926535898/2.) - (grlat*dr - dvert)   
    cthet = np.cos(gcclat)      
    sthet = np.sin(gcclat)      
    # geocentric radius   
    radn = 1 - f*(cthet**2)*(1 + 1.5*f*(sthet**2))     
    # formulae for g are from jeffreys, 4.022 and 4.023      
    g = gn*(1 + f - 1.5*rm + f*(f-(27/14)*rm) + (2.5*rm - f -f*(f-\
          (39/14)*rm))*(cthet**2) - (f/2)*(7*f-15.*rm)*((cthet*sthet)**2))      
    # free air correction 
    g = g - g*(2.*ht*(1.+f+rm - 2.*f*(cthet**2))/ae)     
    
    # Conversion Here for Globals
    cth=cthet
    sth=sthet
    clg=clong
    slg=slong
    dif=dvert
    gl=g
